.search-candidate {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 50px 0;
    border-radius: 20px 20px 0 0;
    min-height: 100vh;
}

.search-box {
  display: flex;
    border: none;
    outline: none;
    padding: 10px;
    width: 40vw;
    line-height: 30px;
    margin-bottom: 30px;
    background-color: #7CADB6;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }

  .search-input {
    border: none;
    outline: none;
    padding: 0 10px;
    width: 100%;
    background-color: transparent;
    font-size: 1em;
    color: #ffffff;
  }

  .search-box img {
    width: 26px;
  }

  .search-input::placeholder {
    color: #ffffff;
  }

.card-list {
    max-width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    background-color: #E1ECC8;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .card-container h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  
@media (max-width: 768px) {
    .search-box {
      width: 80vw;
      font-size: 0.8em;
    }
  }